.container {
  overflow-x: hidden;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 64px 1fr;
  grid-template-areas:
    "navbar navbar"
    "menu contenido";
}

.mat-icon {
  margin-right: 10px;
}

.spacer {
  flex: 1 1 auto;
}

.navbar {
  grid-area: navbar;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background: white;

  .user {
    display: flex;
    justify-items: center !important;
    margin-right: 10px;

    img {
      height: 40px !important;
      margin-right: 5px;
      cursor: pointer;
    }

    p {
      margin-top: 3px;
    }
  }
}

.aside {
  background: white;
  grid-area: menu;
  position: fixed;
  z-index: 100;
  top: 64px;
  bottom: 0;
  left: 0;
  width: 250px;

  .mat-expansion-panel {
    margin-bottom: 5px;
    background: white;
  }
}

.main {
  grid-area: contenido;
  position: absolute;
  right: 15px;
  top: 75px;
  left: 265px;
  width: 1fr;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

.mat-list-item {
  transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s;
  cursor: pointer;
}

.mat-list-item:hover {
  border-radius: 15px;
  margin-left: 20px;
}

.mat-list-item:focus {
  outline: none;
}

.active {
  transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s;
  background: #00e676;
  border-radius: 15px;
  margin-left: 20px;
}

.home {
  margin-left: 15px;
  width: 90% !important;
}

.home:hover {
  margin-left: 27px;
}

.home.active {
  margin-left: 27px;
}
